;; -*- no-byte-compile: t; -*-
;;; $DOOMDIR/packages.el

(package! all-the-icons-dired)
(package! dired-open)
(package! dmenu)
(package! elfeed)
(package! emms)
(package! emojify)
(package! evil-tutor)
(package! ivy-posframe)
(package! org-bullets)
(package! peep-dired)
(package! rainbow-mode)
(package! smart-tabs-mode)
(package! tldr)
(package! virtualenvwrapper)
(package! wc-mode)
(package! writeroom-mode)
(package! yasnippet)
