;;; keybindings/+config.el -*- lexical-binding: t; -*
(load! "+bookmarks")
(load! "+centaur")
(load! "+dired")
(load! "+elfeed")
(load! "+emms")
(load! "+evaluateelisp")
(load! "+eww")
(load! "+misc")
(load! "+registers")
(load! "+smarttabs")
(load! "+winner")
